[Session: Default]
Client0_ClientId=2fea03489-5363-4877-99b5-69af09109ee7
Client0_Hostname=local/kali
Client0_CloneCommand=xfwm4,
Client0_DiscardCommand=rm,-rf,/home/kali/.cache/sessions/xfwm4-2fea03489-5363-4877-99b5-69af09109ee7.state,
Client0_RestartCommand=xfwm4,--display,:0.0,--sm-client-id,2fea03489-5363-4877-99b5-69af09109ee7,
Client0_CurrentDirectory=/home/kali
Client0_Program=xfwm4
Client0_UserId=kali
Client0_Priority=15
Client0_RestartStyleHint=2
Client1_ClientId=2f6ac5dc0-80be-43ca-90b4-f141d9b6177d
Client1_Hostname=local/kali
Client1_CloneCommand=xfsettingsd,
Client1_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,2f6ac5dc0-80be-43ca-90b4-f141d9b6177d,
Client1_CurrentDirectory=/home/kali
Client1_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client1_Program=xfsettingsd
Client1_UserId=kali
Client1_Priority=20
Client1_RestartStyleHint=2
Client2_ClientId=262c0abf4-fb04-495d-a3d0-33523068a397
Client2_Hostname=local/kali
Client2_CloneCommand=xfce4-panel,
Client2_RestartCommand=xfce4-panel,--display,:0.0,--sm-client-id,262c0abf4-fb04-495d-a3d0-33523068a397,
Client2_CurrentDirectory=/home/kali
Client2_Program=xfce4-panel
Client2_UserId=kali
Client2_Priority=25
Client2_RestartStyleHint=2
Client3_ClientId=29c7940a1-d291-4c14-84aa-5de573952176
Client3_Hostname=local/kali
Client3_CloneCommand=Thunar,
Client3_DiscardCommand=rm,-f,/home/kali/.cache/sessions/Thunar-29c7940a1-d291-4c14-84aa-5de573952176,
Client3_RestartCommand=Thunar,--sm-client-id,29c7940a1-d291-4c14-84aa-5de573952176,--daemon,
Client3_Program=Thunar
Client3_UserId=kali
Client3_Priority=30
Client3_RestartStyleHint=0
Client4_ClientId=2757c979a-34b4-4420-a001-fcdb531d797b
Client4_Hostname=local/kali
Client4_CloneCommand=xfdesktop,
Client4_RestartCommand=xfdesktop,--display,:0.0,--sm-client-id,2757c979a-34b4-4420-a001-fcdb531d797b,
Client4_CurrentDirectory=/home/kali
Client4_Program=xfdesktop
Client4_UserId=kali
Client4_Priority=35
Client4_RestartStyleHint=2
Client5_ClientId=20630c517-cbce-4cd4-a226-3ad9a672ca71
Client5_Hostname=local/kali
Client5_CloneCommand=xfce4-power-manager,
Client5_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,20630c517-cbce-4cd4-a226-3ad9a672ca71,
Client5_CurrentDirectory=/home/kali
Client5_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client5_Program=xfce4-power-manager
Client5_UserId=kali
Client5_Priority=50
Client5_RestartStyleHint=0
Client6_ClientId=27450b358-f3b0-44a1-ac6f-e734f27fa3ad
Client6_Hostname=local/kali
Client6_RestartCommand=/usr/bin/qterminal,-session,27450b358-f3b0-44a1-ac6f-e734f27fa3ad_1731856323_452710,
Client6_Program=/usr/bin/qterminal
Client6_UserId=kali
Client6_RestartStyleHint=0
Count=7
Screen0_ActiveWorkspace=0
LastAccess=1731856323
