https:push.services.mozilla.com:443:.::3	1	20019	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1732300919:h3:y:1728415943:n::|n:y:
https:consent.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20019	https:consent.google.com:443:consent.google.com:443::n:1732299399:h3:y:1729703231:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cexploit-db.com%29:3	0	20004	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1731007946:h3:y:1728415943:n:^partitionKey=%28https%2Cexploit-db.com%29:|n:y:
https:contile.services.mozilla.com:443:.::3	1	20019	https:contile.services.mozilla.com:443:contile.services.mozilla.com:443::n:1732299398:h3:y:1728415943:n::|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20019	https:www.gstatic.com:443:www.gstatic.com:443::n:1732299399:h3:y:1729703231:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	20019	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1732300680:h3:y:1729703231:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cexploit-db.com%29:3	0	20004	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1731007948:h3:y:1728415943:n:^partitionKey=%28https%2Cexploit-db.com%29:|n:y:
https:region1.analytics.google.com:443:.:^partitionKey=%28https%2Cexploit-db.com%29:3	0	20004	https:region1.analytics.google.com:443:region1.analytics.google.com:443::n:1731007949:h3:y:1728415943:n:^partitionKey=%28https%2Cexploit-db.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20019	https:www.google.com:443:www.google.com:443::n:1732299401:h3:y:1729703231:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20019	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1732299399:h3:y:1729703231:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.es:443:.:^partitionKey=%28https%2Cexploit-db.com%29:3	0	20004	https:www.google.es:443:www.google.es:443::n:1731007950:h3:y:1728415943:n:^partitionKey=%28https%2Cexploit-db.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cexploit-db.com%29:3	0	20004	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1731007949:h3:y:1728415943:n:^partitionKey=%28https%2Cexploit-db.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cexploit-db.com%29:3	0	20004	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1731007946:h3:y:1728415943:n:^partitionKey=%28https%2Cexploit-db.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cexploit-db.com%29:3	0	20004	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1731007948:h3:y:1728415943:n:^partitionKey=%28https%2Cexploit-db.com%29:|n:y:
https:location.services.mozilla.com:443:.::3	1	20019	https:location.services.mozilla.com:443:location.services.mozilla.com:443::n:1732300686:h3:y:1728415943:n::|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20019	https:play.google.com:443:play.google.com:443::n:1729703392:h3:n:1729703231:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
